# rest_pure_java

./: README.md  pom.xml
src/main/java/com/rest/pure/app/: Application.java  Configuration.java
src/main/java/com/rest/pure/app/api/: ApiUtils.java  Constants.java  ErrorResponse.java  Handler.java  ResponseEntity.java  StatusCode.java
src/main/java/com/rest/pure/app/api/user/: PasswordEncoder.java  RegistrationHandler.java  RegistrationRequest.java  RegistrationResponse.java  UserHandler.java
src/main/java/com/rest/pure/app/connection/: DatabaseConnectionH2Utils.java  DatabaseConnectionMysql.java
src/main/java/com/rest/pure/app/errors/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/rest/pure/app/exception/: UserNotFoundException.java
src/main/java/com/rest/pure/app/utils/: PasswordDeCrypt.java  Role.java
src/main/java/com/rest/pure/data/user/: InMemoryUserRepository.java
src/main/java/com/rest/pure/domain/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/rest/pure/domain/service/: UserService.java  UserServiceImpl.java
src/main/java/com/rest/pure/domain/user/: NewUser.java  User.java  UserCreateRequest.java  UserGetAllResponse.java  UserGetResponse.java  UserRepository.java  UserService.java  UserUpdateRequest.java
src/main/resources/: application.properties
